<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5F-5m-UBs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1aT-Dt-aNW">
            <objects>
                <navigationController id="H5F-5m-UBs" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="cJP-Te-IGj">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.74515732020000003" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.74515732020000003" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WkV-o6-9eE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gN6-SS-mHn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-807" y="129"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="RecipeSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" prompt="Search for Delicious Recipes and Tap enter !" placeholder="find:" translatesAutoresizingMaskIntoConstraints="NO" id="ZeF-QZ-fKR">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                <color key="barTintColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.74515732020000003" colorSpace="calibratedRGB"/>
                                <offsetWrapper key="searchTextPositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                <offsetWrapper key="searchFieldBackgroundPositionAdjustment" horizontal="50" vertical="0.0"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES" smartInsertDeleteType="yes"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gKp-Fo-IJ1"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kN4-p9-khs">
                                <rect key="frame" x="0.0" y="90" width="414" height="684"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="0.74515732020000003" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OIT-jc-bLJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DdZ-xw-Bal"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZeF-QZ-fKR" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DlT-Ws-uyc"/>
                            <constraint firstItem="kN4-p9-khs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ETa-HS-9NE"/>
                            <constraint firstItem="kN4-p9-khs" firstAttribute="top" secondItem="ZeF-QZ-fKR" secondAttribute="bottom" id="Gcp-3e-xZZ"/>
                            <constraint firstItem="kN4-p9-khs" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OP9-o9-pa8"/>
                            <constraint firstItem="ZeF-QZ-fKR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OZp-CB-sKC"/>
                            <constraint firstItem="kN4-p9-khs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OjE-dM-j4o"/>
                            <constraint firstItem="ZeF-QZ-fKR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YKa-mq-P8o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3jF-kk-nvM"/>
                    <connections>
                        <outlet property="searchBar" destination="ZeF-QZ-fKR" id="owd-Gc-fEL"/>
                        <outlet property="tableView" destination="kN4-p9-khs" id="KIN-yB-dQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
